DB_HOST=localhost
DB_USER=root
DB_PASS=yourpassword
DB_NAME=spanish_politicians
OPENAI_API_KEY=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
MASTER_EMAIL=greenarmyco@protonmail.com 
EMAIL_PASS=WHATISTRUTHY